DJANGO_SETTINGS_MODULE=alive_dashboard.settings.local
CELERY_BROKER_URL=amqp://broker:5672//
REDIS_URL=redis://result:6379
# Please choose postgres or sqlite as your DB:
# DATABASE_URL=postgres://alive_dashboard:password@db:5432/alive_dashboard
# DATABASE_URL=sqlite:///db.sqlite3
